Name: LittleX
Package: com.ioscreatix.littlex
Description: iPhone X features for Non-X devices on iOS 11, and iPad Dock and PiP for All iOS 11 Devices on iOS 11
Architecture: iphoneos-arm
Section: Tweaks
Depiction: https://repo.packix.com/package/com.ioscreatix.littlex/
Icon: https://repo.packix.com/api/Packages/5a9598f992d82c1c7fa8fe59/icon/download?size=medium&hash=2
SileoDepiction: https://repo.packix.com/api/sileo/package/com.ioscreatix.littlex/depiction
Version: 1.3.4
Tag: purpose::extension, compatible_min::ios11.0, compatible_max::ios11.3.1
Filename: api/PackageVersions/5a9598f992d82c1c7fa8fe5a.deb
Size: 27034
MD5sum: 2621f815a2a92a9b91a9a02867a9eec7
SHA1: 4bd3cacef1cf7b549d37bc224ae9f37fc7c7e2a2
SHA256: 656c9973fa2251c224259b9495a4602ff363ce5aa386ac3b56570b8d83b04021
Author: iOS Creatix
Maintainer: iOS Creatix
Depends: mobilesubstrate
Installed-Size: 236

Package: com.cokepokes.appstoreplusplus
Version: 0.9.8-9
Architecture: iphoneos-arm
Maintainer: CokePokes
Depends: firmware (>= 11.0), mobilesubstrate
Conflicts: com.unlimapps.uaupdatetools
Filename: deb/com.cokepokes.appstoreplusplus_0.9.8-9_iphoneos-arm.deb
Size: 1346934
MD5sum: d6b97e07e2166fdd11fcb8c3aafa30df
SHA1: ecef6b7b272f89af8cbc661efe26d07f5cf63d94
SHA256: b9a703c89b4b53a96e16e284a0dc6b908a28dc3f4420c930e78816afbf27bf2f
Section: Tweaks
Priority: optional
Description: Allows you to downgrade/upgrade apps in the AppStore on iOS 11-13.3.1
Author: CokePokes
Depiction: https://cokepokes.github.io/depiction/appstoreplus.html
Name: AppStore++
